!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname 2600B
!
!
!
enable secret 5 $1$mERr$V5ujdIM9bTB/I.ipB0gkJ0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description connection to LAN 50
 ip address 172.16.50.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 description connection to 2600C
 ip address 172.16.21.1 255.255.255.0
 encapsulation ppp
!
interface Serial0/1
 no ip address
 clock rate 2000000
!
ip classless
ip route 172.16.40.0 255.255.255.0 172.16.21.2 
ip route 172.16.10.0 255.255.255.0 172.16.21.2 
!
ip flow-export version 9
!
!
!
banner motd #
This is the 2600B router
#
!
!
!
!
!
line con 0
 password todd
 login
!
line aux 0
!
line vty 0 4
 password todd
 login
!
!
!
end

